# This is an example file. Copy it to .env and fill in your actual credentials.
# This .env file should NOT be committed to version control.

# AI Service Configuration
AI_API_KEY=

# SMTP Server Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=user@example.com
SMTP_TO=recipient@example.com

# ClickHouse Database Configuration
CLICKHOUSE_HOST=clickhouse_domain
CLICKHOUSE_PORT=19000
CLICKHOUSE_DB=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

# All the service must listen on 0.0.0.0
# API Service Configuration
API_GRPC_LISTEN_ADDR=0.0.0.0:50051
API_HTTP_LISTEN_ADDR=0.0.0.0:8080
# AI Service Configuration
AI_GRPC_LISTEN_ADDR=0.0.0.0:50052

# Probe Configuration
NATS_URL=nats://nats_domain:4222

# Alerter AI Analysis Service Address
# which should match AI_GRPC_LISTEN_ADDR
ALERTER_AI_SERVICE_ADDR=ai_domain:50052
