apiVersion: v1
kind: Secret
metadata:
  name: go2netspectra-secret
  labels:
    app.kubernetes.io/name: go2netspectra
type: Opaque
stringData:
  # SMTP Server Configuration
  SMTP_HOST: ""
  SMTP_PORT: 587
  SMTP_USER: ""
  SMTP_PASSWORD: ""
  SMTP_FROM: ""
  SMTP_TO: ""

  # API Service Configuration
  API_GRPC_LISTEN_ADDR: "0.0.0.0:50051"
  API_HTTP_LISTEN_ADDR: "0.0.0.0:8080"

  # AI Service Configuration
  AI_API_KEY: ""
  AI_GRPC_LISTEN_ADDR: "0.0.0.0:50052"

  # Alerter AI Analysis Service Address
  ALERTER_AI_SERVICE_ADDR: "ns-ai:50052"

  # Probe Configuration
  NATS_URL: "nats://nats:4222"

  # ClickHouse Database Configuration
  CLICKHOUSE_HOST: "clickhouse"
  CLICKHOUSE_PORT: 9000
  CLICKHOUSE_DB: ""
  CLICKHOUSE_USERNAME: ""
  CLICKHOUSE_PASSWORD: 123