version: '3.8'

services:
  nats:
    image: nats:latest
    ports:
      - "4222:4222"

  nats-box:
    image: natsio/nats-box
    command: ["nats", "server", "check", "connection", "--server", "nats:4222"]
    depends_on:
      - nats

  clickhouse:
    image: clickhouse/clickhouse-server
    ports:
      - "18123:8123"
      - "19000:9000"
    environment:
      - CLICKHOUSE_PASSWORD=123
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    healthcheck:
      test: ["CMD", "clickhouse-client", "--password", "123", "-q", "SELECT 1"]
      interval: 5s
      timeout: 2s
      retries: 10

  ns-engine:
    build:
      context: ../../
      dockerfile: deployments/docker/ns-engine/Dockerfile

    depends_on:
      nats-box:
        condition: service_completed_successfully
      clickhouse:
        condition: service_healthy

  ns-api:
    build:
      context: ../../
      dockerfile: deployments/docker/ns-api/Dockerfile
    ports:
      - "8080:8080"

    depends_on:
      clickhouse:
        condition: service_healthy